
.thumbnail{
    width: 100%;
    /*height: 300px;
    object-fit: contain;
    object-position: bottom;
    border: 2px solid red;
    display: block;*/
}

.thumbnil-row{
    margin-bottom: 15px;
    position: relative;
   
}
.video-time{
    position: absolute;
    right: 10px;
    bottom: 12px;
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 14px;
    border-radius: 2px;
}

.video-title{
    margin-top: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.grid-layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 10px;
}

@media(max-width:700px){
    .grid-layout{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:701px) and (max-width:999px){
    .grid-layout{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .grid-layout{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/*.video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
}*/
.channel-pic-info{
    display: grid;
    grid-template-columns: 50px 1fr;
}
/*
.channel-picture,.video-info{
   
}*/
.channel-picture{
    width: 50px;
    vertical-align: top;
}
.video-info{
    width: 200px;
}
.profile-pic{
    width: 30px;
    border-radius: 50px;
}
.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}